FROM avo_base

ARG NAME

WORKDIR /avo/

# # Move pluggy to Avo
# RUN cp -r /pluggy /avo/pluggy

# Create required directories
RUN mkdir /avo/lib
RUN mkdir /avo/lib/avo

ENV BUNDLE_WITHOUT=development:test

# Cache the bundle install command with a fake version
COPY ./avo/tmp/Gemfile_v1.lock /avo/Gemfile.lock
COPY ./avo/tmp/version_v1.rb /avo/lib/avo/version.rb

COPY ./avo/Gemfile /avo/Gemfile
COPY ./avo/Rakefile /avo/
COPY ./avo/avo.gemspec /avo/
COPY ./avo/lib/avo.rb /avo/lib/avo.rb
COPY ./avo/package.json /avo/
COPY ./avo/yarn.lock /avo/
COPY ./avo/pluggy /avo/pluggy

# RUN ls -la /avo

RUN bundle install --jobs 4 --retry 3
RUN yarn install

# Re-run bundle install with the appropriate version number
COPY ./avo/lib/avo/version.rb /avo/lib/avo/version.rb
# Remove gems used to test things locally
RUN bundle config set --local without 'development:test'

# Copy the files
COPY ./avo /avo

COPY ./testy /testy
COPY ./avo_pro /avo_pro
COPY ./avo_advanced /avo_advanced
COPY ./avo_dashboards /avo_dashboards
COPY ./avo_filters /avo_filters
COPY ./avo_menu /avo_menu
COPY ./avo_nested_resources /avo_nested_resources
COPY ./support /support
RUN ls -la /avo_dashboards

# Run the install again
RUN bundle install --jobs 4 --retry 3
RUN yarn install
RUN yarn check --integrity

ENV AVO_ENGINES=avo:/avo,avo_advanced:/avo_advanced,avo_pro:/avo_pro,avo_filters:/avo_filters,avo_dashboards:/avo_dashboards,avo_menu:/avo_menu,avo_nested_resources:/avo_nested_resources

# Build assets
RUN yarn prod:build

# Build gem
RUN bundle exec rails build
