FROM avo_base

ARG NAME

WORKDIR /avo/

# # Move pluggy to Avo
# RUN cp -r /pluggy /avo/pluggy

# Create required directories
RUN mkdir /avo/lib
RUN mkdir /avo/lib/avo

ENV BUNDLE_WITHOUT=development:test

# Cache the bundle install command with a fake version
COPY ./avo/tmp/Gemfile_v1.lock /avo/Gemfile.lock
COPY ./avo/tmp/version_v1.rb /avo/lib/avo/version.rb

COPY ./avo/Gemfile /avo/Gemfile
COPY ./avo/Rakefile /avo/
COPY ./avo/avo.gemspec /avo/
COPY ./avo/lib/avo.rb /avo/lib/avo.rb
COPY ./avo/package.json /avo/
COPY ./avo/yarn.lock /avo/
COPY ./avo/pluggy /avo/pluggy

# RUN ls -la /avo
RUN bundle config set --local without 'development:test'
RUN bundle install --jobs 4 --retry 3
RUN yarn install

# Re-run bundle install with the appropriate version number
COPY ./avo/lib/avo/version.rb /avo/lib/avo/version.rb

# Copy the files
COPY ./avo /avo

# COPY ./testy /testy
COPY ./avo-pro /avo-pro
COPY ./avo-advanced /avo-advanced
COPY ./avo-dashboards /avo-dashboards
COPY ./avo-dynamic_filters /avo-dynamic_filters
COPY ./avo-menu /avo-menu
COPY ./avo_nested_resources /avo_nested_resources

# Run the install again
RUN bundle install --jobs 4 --retry 3
RUN yarn install
RUN yarn check --integrity

# Build assets
RUN bundle exec rails avo:sym_link
RUN yarn prod:build

# Build gem
RUN bundle exec rails build
