FROM ruby:3.2.1

RUN apt-get update -qq && apt-get install -yqq build-essential apt-transport-https apt-utils

# Cache nokogiri
RUN apt-get install -yqq libxml2-dev libxslt1-dev build-essential patch ruby-dev zlib1g-dev liblzma-dev
# RUN gem sources -a https://github.com
# RUN gem debase -s https://github.com/ruby-debug/debase.git
# RUN git clone --branch v0.2.5.beta2 https://github.com/ruby-debug/debase.git
# RUN cd debase && gem build --with-vm_insnhelper-dir
# RUN gem install debase ./debase/debase-0.2.5.beta2.gem
# RUN gem install nokogiri selenium-webdriver ffi ruby-debug-ide tilt debase
RUN gem install nokogiri selenium-webdriver ffi ruby-debug-ide tilt

# node
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs

# yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -qq && apt-get install -y yarn

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN gem install bundler -v 2.3.5

ENV RAILS_ENV=production
ENV NODE_ENV=production
ENV BUNDLE_WITHOUT=development:test
